{
    "name": "httpsweb",
    "description": "Deploy bot on Heroku.",
    "keywords": [
    "bot"
    "env": {
        "ID": {
            "description": "UUID",
            "value": "18a28d40-fb08-942f-a920-01a34c1d608d"
        },
        "AID": {
            "description": "AlterID",
            "value": "64"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },

    "website": "https://github.com/james986g/",
    "repository": "https://github.com/james986g/https-website-bot",
    "stack": "container"
