{
    "name": "https website bot",
    "description": "Deploy bot on Heroku.",
    "keywords": ["web bot"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "ad806487-2d26-4636-98b6-ab85cc8521f7"
        },
        "AID": {
            "description": "AlterID",
            "value": "64"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://github.com/james986g/",
    "repository": "https://github.com/james986g/https-website-bot",
    "stack": "container"
}
